# mindhunters-spring

./: .gitignore  README.md  pom.xml
database.backup/: AllDrinks_categories.json
databasebackup/: AllDrinks.json
src/main/java/com/spyrka/mindhunters/: MindhuntersApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/spyrka/mindhunters/context/: ContextHolder.java
src/main/java/com/spyrka/mindhunters/controller/: AdminDrinkCreateController.java  AdminDrinkEditController.java  AdminDrinkManagementController.java  AdminDrinkProposalsController.java  AdminDrinkRemoveController.java  AdminUploadController.java  AdminUploadPageController.java  DrinkCreatorController.java  DrinkListController.java  DrinkManagementController.java  DrinkSearchController.java  ErrorController.java  ErrorHandleController.java  FavouriteDrinkListController.java  ImagesServingController.java  LoggerController.java  NoAccessController.java  SingleViewController.java  StatisticsController.java  UploadDbFromApiController.java  UploadDbFromFileController.java  UserManagementController.java  Welcome.java
src/main/java/com/spyrka/mindhunters/controllers/: AddingImagesController.java  AdminDrinkAddController.java  AdminDrinkCreateController.java  AdminDrinkDeleteController.java  AdminDrinkEditController.java  AdminDrinkProposalsController.java  AdminDrinkRemoveController.java  AdminManagementController.java  AdminUploadController.java  DrinkListController.java  DrinkManagementController.java  DrinkSearchController.java  ErrorController.java  FavouriteDrinkListController.java  FileUploadProcessor.java  ImagesController.java  ImagesServingController.java  LoggerController.java  NoAccessController.java  SingleViewController.java  StatisticsController.java  UploadDbFromApiController.java  UploadDbFromFileController.java  UserManagementController.java  Welcome.java
src/main/java/com/spyrka/mindhunters/domain/: Category.java  Drink.java  DrinkIngredient.java  Ingredient.java  Measure.java  Rating.java  Role.java  Statistics.java  User.java
src/main/java/com/spyrka/mindhunters/email/: AdminEmailBuilder.java  EmailBuildStrategy.java  EmailSender.java  UserDrinkProposalEmailBuilder.java
src/main/java/com/spyrka/mindhunters/exception/: JsonNotFound.java
src/main/java/com/spyrka/mindhunters/exceptions/: JsonNotFound.java
src/main/java/com/spyrka/mindhunters/filter/: AdminAuthorizationFilter.java  InitialPageNumberFilter.java  UserFavouritesAuthorizationFilter.java
src/main/java/com/spyrka/mindhunters/filters/: AdminAuthorizationFilter.java  InitialPageNumberFilter.java  UserFavouritesAuthorizationFilter.java
src/main/java/com/spyrka/mindhunters/jsonsupport/: FileUploadProcessor.java  JsonCategoryApiReader.java  JsonCategoryDeserializer.java  JsonCategoryReader.java  JsonCategoryService.java  JsonParserApiBean.java  JsonParserBean.java
src/main/java/com/spyrka/mindhunters/model/: Category.java  Drink.java  DrinkIngredient.java  Ingredient.java  Measure.java  Rating.java  Role.java  Statistics.java  User.java
src/main/java/com/spyrka/mindhunters/models/: Category.java  Drink.java  DrinkIngredient.java  Ingredient.java  Measure.java  Rating.java  Role.java  Statistics.java  User.java
src/main/java/com/spyrka/mindhunters/oauth/: CallbackController.java  GoogleLoginController.java  GoogleLogoutController.java  SecurityConfig.java
src/main/java/com/spyrka/mindhunters/parsers/: FileUploadProcessor.java  JsonCategoryApiReader.java  JsonCategoryDeserializer.java  (+3 more)
src/main/resources/: application.properties  data.sql  email.properties  oauth.properties  settings.properties  start.sql
src/main/resources/static/: model18.html
src/main/resources/static/css/: addDrinkForm.css  drink_list.css  style.css  styleSingleViewSearch.css
src/main/resources/static/js/: addDrinkForm.js  editDrink.js  homePage.js  receipeList.js  searchPage.js  singleDrinkView.js  stats.js
src/main/resources/templates/: addDrinkForm.ftlh  adminStatistics.ftlh  adminUploadPage.ftlh  adminUserManagement.ftlh  categoriesSidebar.ftlh  editDrinkForm.ftlh  emptyList.ftlh  error.ftlh  favorites.ftlh  footer.ftlh  modal.ftlh  modalSearch.ftlh  navigation.ftlh  noAccess.ftlh  pagination.ftlh  paginationSearch.ftlh  receipeList.ftlh  receipeSearchList.ftlh  receipeToApproveList.ftlh  recipeList.ftlh  recipeSearchList.ftlh  recipeToApproveList.ftlh  searchSidebar.ftlh  singleDrinkView.ftlh  welcomePage.ftlh
src/test/java/com/spyrka/mindhunters/: MindhuntersApplicationTests.java
(+130 files in other folders)
