spring.datasource.url=jdbc:mysql://localhost:3306/mindhunters_db
spring.datasource.username=xxxxxxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxxxx
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
spring.thymeleaf.enabled=false

spring.security.oauth2.client.registration.google.client-id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.google.client-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

server.error.whitelabel.enabled=false
server.error.path=/error